{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "language::debug",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=knot_language"
        ],
        "filter": {
          "name": "knot_language",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}