{
  "editor.inlayHints.enabled": "offUnlessPressed",
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.lens.run.enable": false,
  "rust-analyzer.lens.debug.enable": false,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": [
    "--",
    "-W",
    "clippy::cast_lossless",
    "-W",
    "clippy::clone_on_ref_ptr",
    "-W",
    "clippy::cloned_instead_of_copied",
    "-W",
    "clippy::cognitive_complexity",
    "-W",
    "clippy::collection_is_never_read",
    "-W",
    "clippy::create_dir",
    "-W",
    "clippy::dbg_macro",
    "-W",
    "clippy::empty_structs_with_brackets",
    "-W",
    "clippy::enum_glob_use",
    "-W",
    "clippy::equatable_if_let",
    "-W",
    "clippy::expect_used",
    "-W",
    "clippy::expl_impl_clone_on_copy",
    "-W",
    "clippy::explicit_deref_methods",
    "-W",
    "clippy::explicit_into_iter_loop",
    "-W",
    "clippy::explicit_iter_loop",
    "-W",
    "clippy::filetype_is_file",
    "-W",
    "clippy::filter_map_next",
    "-W",
    "clippy::flat_map_option",
    "-W",
    "clippy::from_iter_instead_of_collect",
    "-W",
    "clippy::if_not_else",
    "-W",
    "clippy::if_then_some_else_none",
    // "-W",
    // "clippy::ignored_unit_patterns",
    "-W",
    "clippy::impl_trait_in_params",
    "-W",
    "clippy::implicit_clone",
    "-W",
    "clippy::indexing_slicing",
    "-W",
    "clippy::inefficient_to_string",
    "-W",
    "clippy::items_after_statements",
    "-W",
    "clippy::iter_on_empty_collections",
    "-W",
    "clippy::iter_on_single_items",
    "-W",
    "clippy::large_digit_groups",
    "-W",
    "clippy::large_types_passed_by_value",
    "-W",
    "clippy::manual_assert",
    "-W",
    "clippy::manual_clamp",
    "-W",
    "clippy::manual_instant_elapsed",
    "-W",
    "clippy::manual_let_else",
    "-W",
    "clippy::manual_ok_or",
    "-W",
    "clippy::match_wild_err_arm",
    "-W",
    "clippy::match_wildcard_for_single_variants",
    "-W",
    "clippy::missing_const_for_fn",
    "-W",
    "clippy::multiple_inherent_impl",
    "-W",
    "clippy::needless_collect",
    "-W",
    "clippy::needless_for_each",
    // "-W",
    // "clippy::needless_pass_by_ref_mut",
    "-W",
    "clippy::needless_pass_by_value",
    "-W",
    "clippy::needless_raw_strings",
    "-W",
    "clippy::non_ascii_literal",
    "-W",
    "clippy::nonstandard_macro_braces",
    "-W",
    "clippy::path_buf_push_overwrite",
    "-W",
    "clippy::redundant_closure_for_method_calls",
    "-W",
    "clippy::ref_binding_to_reference",
    "-W",
    "clippy::ref_option_ref",
    "-W",
    "clippy::rest_pat_in_fully_bound_structs",
    "-W",
    "clippy::same_functions_in_if_condition",
    "-W",
    "clippy::same_name_method",
    "-W",
    "clippy::self_named_module_files",
    "-W",
    "clippy::semicolon_if_nothing_returned",
    "-W",
    "clippy::single_match_else",
    "-W",
    "clippy::str_to_string",
    "-W",
    "clippy::string_to_string",
    "-W",
    "clippy::todo",
    "-W",
    "clippy::unimplemented",
    "-W",
    "clippy::unnecessary_box_returns",
    "-W",
    "clippy::unnecessary_join",
    "-W",
    "clippy::unnecessary_self_imports",
    "-W",
    "clippy::unnested_or_patterns",
    "-W",
    "clippy::unused_self",
    "-W",
    "clippy::unwrap_in_result",
    "-W",
    "clippy::use_self",
    "-W",
    "clippy::useless_let_if_seq",
    "-W",
    "clippy::verbose_file_reads",
  ],
  "cSpell.words": [
    "kore"
  ],
}