{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "build/main",
    "rootDir": "src",
    "lib": ["es2017", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**"]
}
